<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{% block title %}Proxy Test{% endblock %}</title>
	<script src = "/jQuery/jquery-3.3.1.min.js"></script>
	<style>
		* {
			margin:0;
			padding:0;
			border:0;
		}

		body {
			font-family: Arial, '微软雅黑';
			font-size: 20px;
		}

		.top {
			font-size: 25px;
		}

		#menu {
			position: absolute;
			left: 0%;
			top: 0%;

			width: 15%;
			height: 100%;

			background-color: lightgrey;

			padding: 5px;
			

		}
		#test_items {
			position: absolute;
			left: 15%;
			top: 0%;

			width: 25%;
			height: 100%;

			background-color: white;

			padding: 5px;
			
		}
		#request_client {
			position: absolute;
			left: 40%;
			top: 0%;

			width: 30%;
			height: 50%;

			background-color: lightgrey;

			padding: 5px;
			
		}

		
		#request_server {
			position: absolute;
			left: 40%;
			top: 50%;

			width: 30%;
			height: 50%;

			background-color: white;

			padding: 5px;
		
		}
		#response_server {
			position: absolute;
			left: 70%;
			top: 50%;
			
			width: 30%;
			height: 50%;

			background-color: white;

			padding: 5px;
			
		}

		#response_client {
			position: absolute;
			left: 70%;
			top: 0%;

			width: 30%;
			height: 50%;

			background-color: lightgrey;

			padding: 5px;
			
		}
	</style>
</head>
<body>
	<div id="menu">
		<h1 class="top">Menu</h1>
		{% for it in item_list %}
			<a href="{{ it }}.html" class="menu_item_list">{{ it }}</a><br />
		{% endfor %}
	</div>
	<div id="test_items">
		<h1 class="top">{% block test_items_title %}Introduce{% endblock %}</h1>
		{% block test_items_context %}
		<p>For Proxy Testing</p>
		{% endblock %}
	</div>
	<div id="request_client">
		<h1 class="top">Request Sent by Client</h1>
	<!---
	</div>
	<div id="request_server">
		<h1 class="top">Request Recieved by Server</h1>
	</div>
	-->
	<div id="response_client">
		<h1 class="top">Response Recieved by Client</h1>
	</div>
	<!---
	<div id="response_server">
		<h1 class="top">Response Sent by Server</h1>
	</div>
	-->
	
	
</body>
</html>