<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script>
		function URLAsterisk()
		{
			var xmlhttp;
			if (window.XMLHttpRequest)
			{
				//  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
				xmlhttp=new XMLHttpRequest();
			}
			else
			{
				// IE6, IE5 浏览器执行代码
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange=function()
			{
				if (xmlhttp.readyState==4 && xmlhttp.status==200)
				{
					document.getElementById("asterisk").innerHTML=xmlhttp.responseText;
				}
			}
			xmlhttp.open("POST","postTest",true);
			xmlhttp.send();
		}
	</script>
	<style>
		* {
			margin:0;
			padding:0;
			border:0;
		}

		body {
			font-family: Arial, '微软雅黑';
			font-size: 20px;
		}

		.top {
			font-size: 25px;
		}

		#menu {
			position: absolute;
			left: 0%;
			top: 0%;

			width: 10%;
			height: 100%;

			background-color: aqua;
			

		}
		#test_items {
			position: absolute;
			left: 10%;
			top: 0%;

			width: 30%;
			height: 100%;

			background-color: yellow;
			
		}
		#request_client {
			position: absolute;
			left: 40%;
			top: 0%;

			width: 30%;
			height: 50%;

			background-color: green;
			
		}
		#request_server {
			position: absolute;
			left: 40%;
			top: 50%;

			width: 30%;
			height: 50%;

			background-color: white;
		
		}
		#response_server {
			position: absolute;
			left: 70%;
			top: 0%;
			
			width: 30%;
			height: 50%;

			background-color: white;
			
		}
		#response_client {
			position: absolute;
			left: 70%;
			top: 50%;

			width: 30%;
			height: 50%;

			background-color: green;
			
		}
	</style>
</head>
<body>
	<div id="menu">
		<h1 class="top">Menu</h1>
		aaa
	</div>
	<div id="test_items">
		<h1 class="top">Test Items</h1>
		<form id = "asterisk">
			星号URI: <button type="button" onclick="URLAsterisk()">发送请求</button>
		</form>
	</div>
	<div id="request_client">
		<h1 class="top">Request Sent by Client</h1>

	</div>
	<div id="request_server">
		<h1 class="top">Request Recieved by Server</h1>
	</div>
	<div id="response_client">
		<h1 class="top">Response Recieved by Client</h1>
	</div>
	<div id="response_server">
		<h1 class="top">Response Sent by Server</h1>
	</div>
	
	
</body>
</html>